{
  "name": "openapi-ofetch-client",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "consola": "3.4.2"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
